{
  "name": "spotlight.js",
  "version": "0.7.8",
  "description": "Modern HTML5 Image Gallery",
  "homepage": "https://github.com/nextapps-de/spotlight/",
  "author": "Thomas Wilkerling",
  "copyright": "Nextapps GmbH",
  "license": "Apache-2.0",
  "keywords": [
    "gallery",
    "lightbox",
    "photo-gallery",
    "javascript-library",
    "image-viewer",
    "image-gallery",
    "lightbox-gallery-plugin",
    "gallery-plugin",
    "gallery-extension",
    "gallery-widget",
    "lightbox-gallery",
    "gallery-template",
    "gallery-viewer",
    "gallery-simple",
    "lightbox-plugin"
  ],
  "bugs": {
    "url": "https://github.com/nextapps-de/spotlight/issues",
    "email": "info@nextapps.de"
  },
  "main": "src/js/spotlight.js",
  "browser": "dist/spotlight.bundle.js",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/nextapps-de/spotlight.git"
  },
  "scripts": {
    "copy": "cpx \"src/img/*.*\" dist/img/",
    "clean": "if exist dist rmdir dist /s /q && mkdir dist && if exist dist rmdir tmp /s /q && mkdir tmp",
    "build:css": "lessc src/css/spotlight.less src/css/spotlight.css",
    "build:css:bundle": "node task/bundle --image && lessc --autoprefix=\">=1%\" --csswring=\"--sourcemap --preserve-hacks\" --clean-css=\"--s1 --advanced --rebase\" tmp/bundle.less dist/css/spotlight.min.css && csso dist/css/spotlight.min.css --output dist/css/spotlight.min.css",
    "build:js": "node task/build",
    "build:bundle": "node task/build --bundle",
    "build:svg": "node task/svgo",
    "build": "npm run clean && npm run copy && npm run build:svg && npm run build:css && npm run build:css:bundle && node task/bundle --style && npm run build:js && npm run build:bundle && echo Build Complete. && exit 0",
    "server": "node task/server.js"
  },
  "files": [
    "dist/",
    "src/",
    "task/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "readme": "README.md",
  "devDependencies": {
    "base64-img": "^1.0.4",
    "cpx": "^1.5.0",
    "csso": "^4.2.0",
    "csso-cli": "^3.0.0",
    "google-closure-compiler": "^20210406.0.0",
    "less": "^4.1.1",
    "less-plugin-autoprefix": "^2.0.0",
    "less-plugin-clean-css": "^1.5.1",
    "less-plugin-csswring": "^0.0.1",
    "svgo": "^2.3.0",
    "web-servo": "^0.5.1"
  }
}
